<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MusicalIntervalQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="yQa-Gl-F8c">
                                <rect key="frame" x="476" y="40" width="85" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XI5-wz-2fL">
                                        <rect key="frame" x="0.0" y="0.0" width="54" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPS-TE-taT">
                                        <rect key="frame" x="54" y="0.0" width="31" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="8Sa-EY-zCW">
                                <rect key="frame" x="40" y="40" width="40" height="21"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="1 / 10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tye-L2-std">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="TtL-hl-9ge">
                                <rect key="frame" x="20" y="20" width="560" height="560"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="aaa" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aky-u2-VUK">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="280"/>
                                        <fontDescription key="fontDescription" name="GeezaPro" family="Geeza Pro" pointSize="26"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="NiX-gf-zfv">
                                        <rect key="frame" x="0.0" y="280" width="560" height="280"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2uX-Tl-9Uq">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="280"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Oj-LQ-gwf">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="140"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <state key="normal" title="A"/>
                                                        <connections>
                                                            <action selector="aButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YqU-cY-SM2"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XSt-ma-CCg">
                                                        <rect key="frame" x="0.0" y="140" width="280" height="140"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <state key="normal" title="C"/>
                                                        <connections>
                                                            <action selector="cButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oCk-CB-ak9"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5O1-UB-2EV">
                                                <rect key="frame" x="280" y="0.0" width="280" height="280"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgx-ha-X40">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="140"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <state key="normal" title="B"/>
                                                        <connections>
                                                            <action selector="bButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cL4-gY-2TD"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qat-aY-wKh">
                                                        <rect key="frame" x="0.0" y="140" width="280" height="140"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                                        <state key="normal" title="D"/>
                                                        <connections>
                                                            <action selector="dButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c4Q-yi-cYq"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="NiX-gf-zfv" firstAttribute="bottom" secondItem="TtL-hl-9ge" secondAttribute="bottomMargin" id="Eyd-7p-hw9"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Eyd-7p-hw9"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TtL-hl-9ge" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5Y2-p3-Lv2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TtL-hl-9ge" secondAttribute="trailing" id="Ufa-B4-kwI"/>
                            <constraint firstItem="TtL-hl-9ge" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="V0d-ov-QDV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TtL-hl-9ge" secondAttribute="bottom" constant="20" id="ZEj-M4-vb4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yQa-Gl-F8c" secondAttribute="trailing" constant="20" id="gmb-Li-CzA"/>
                            <constraint firstItem="yQa-Gl-F8c" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="tFj-Px-U2N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aButton" destination="0Oj-LQ-gwf" id="W4h-QH-5h5"/>
                        <outlet property="bButton" destination="fgx-ha-X40" id="BY2-Ie-e4Z"/>
                        <outlet property="cButton" destination="XSt-ma-CCg" id="wgg-mk-yDL"/>
                        <outlet property="dButton" destination="Qat-aY-wKh" id="4AP-0o-L90"/>
                        <outlet property="questionCountLabel" destination="tye-L2-std" id="qsK-lM-zCT"/>
                        <outlet property="questionTextLabel" destination="aky-u2-VUK" id="Gvb-4Z-HWu"/>
                        <outlet property="scoreValueLabel" destination="rPS-TE-taT" id="kQW-AY-MVf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355" y="344"/>
        </scene>
    </scenes>
</document>
